# Flipkart_Automation

./: .project  ExtentReport.xml  pom.xml  testng.xml
src/main/java/Ecommerce_Atomation/Shopping_app/: App.java
src/test/java/Ecommerce_Automation/Shopping_app/: FlipkartTest.java
src/test/java/utilities/: ExtentReportManager.java  ScreenshotUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserTestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Ecommerce_Atomation.Shopping_app.AppTest.xml  TEST-Ecommerce_Automation.Shopping_app.FlipkartTest.xml
test-output/old/: index.html
test-output/old/CrossBrowserTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
